input {
  heartbeat {
      interval => 1
      message  => 'Hello from Logstash'
      type => 'heartbeats'
  }
  http {
      host => 'https://bittrex.com/api/v1.1/public/getmarkets'
      type => 'biter'
  }
}

output {
    if type == 'heartbeats' {
      elasticsearch {
          hosts    => [ 'elasticsearch' ]
          user     => 'elastic'
          password => 'changeme'
      }
    }
    if type == 'biter' {
      elasticsearch {
        hosts => ['elasticsearch']
        user => 'elastic'
        password => 'changeme'
        index => 'bitterex'
    }
  }
}
