input {
  http_poller {
     urls => {
        base_1 => {
           method => "get"
           url => "https://bittrex.com/api/v1.1/public/getmarketsummaries?market=BTC-LTC"
              }
        }
    automatic_retries => 1
    codec => json
    schedule => { cron => "* * * * * UTC"}
    type => 'biter'
  }
}
filter {}
output {
if [type] == 'biter' {
	stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => 'markets'
    document_type => 'ticker'
  }
 }
}
