input{
  http {
    host  => '0.0.0.0'
    port  => '5000'
    type => 'http_event'
  }
}
filter{
if [type] == 'http_event' {
    json {
      source => 'message'
    }
    elasticsearch {
      hosts  => 'http://elasticsearch:9200'
      index => '_all'
      query => 'shortdescription:hacking'
      fields => ['name', 'shortdescription']
    }
  }
}
output{
  if [type] == 'http_event' {
    stdout { codec => rubydebug }
  }
}
